# RestAPI_CucumberFramework

./: README.md  logging.txt  pom.xml
src/main/java/pojoClasses/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/extentReport/: ExtentReportTest.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
src/test/java/utilities/: ApiResources.java  TestDataBuild.java  Utils.java
src/test/resources/: global.properties
