Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Anant",
    "phone_number": "(+91) 983 893 3937",
    "address": "Indira Nagar",
    "website": "https://rahulshettyacademy.com",
    "language": "Hindi",
    "types": [
        "shoe park",
        "shop"
    ],
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    }
}
HTTP/1.1 200 OK
Date: Tue, 08 Aug 2023 20:20:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "26ca96fcbf57dfb55afbed66036e06a1",
    "scope": "APP",
    "reference": "767f54d0091ed30f79045f9743fdf754767f54d0091ed30f79045f9743fdf754",
    "id": "767f54d0091ed30f79045f9743fdf754"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=26ca96fcbf57dfb55afbed66036e06a1
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=26ca96fcbf57dfb55afbed66036e06a1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 08 Aug 2023 20:20:13 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 243
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Anant",
    "phone_number": "(+91) 983 893 3937",
    "address": "Indira Nagar",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "Hindi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "null"
}
HTTP/1.1 404 Not Found
Date: Tue, 08 Aug 2023 20:20:13 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 69
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Delete operation failed, looks like the data doesn't exists"
}
